/**
 * 1---最小生成树MST
 *  在n个岛屿之间建造桥梁，想用最低的成本实现所有岛 屿相互连通
 *  策略：
 *  Kruskal: 按照边来考察
 *          求解加权无向连通图的MST问题的贪心算法。
 *        步骤： 在构成图的所有边中，选择最小的边，连接两个点，
 *              每次选中判断 此条边是否会构成环，没有则选择
 *          即基于每一步的最优，最终形成最优
 *  Prim:   按照点考察
 *         从任意点出发，所有与该点连接的边构成可选择集合，
 *         在可选择集合边中找到 最小权重的边，该边连接的点被解锁、
 *         解锁新的点又会有新边集合，选择最小边同样遵循不构成环为原则   
 *          
 *  2----最短路径
 *  Dijkstra: 一种计算从单个源到所有其他源的最短路径的贪心算法    
 *            计算从图的一个顶点到其余各顶点的最短路径
 * 
 *  Floyd-Warshall：一种计算图中所有最短路径的动态规划算法
 *             
 */