/***********************

删除链表节点
输入: head = [4,5,1,9], node = 5
输出: [4,1,9]
解释: 给定你链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.

说明:
    链表至少包含两个节点。
    链表中所有节点的值都是唯一的。
    给定的节点为非末尾节点并且一定是链表中的一个有效节点。
    不要从你的函数中返回任何结果。

**************************/
/****
 * 
 * 有点奇葩的一道题
 * 传入的是node，即是要删除的节点
 * 没有head
 * 所以直接把本节点给替换掉就行。。
 * 连找节点都不用了?
 * 和一般的惯性思维有点不一样
 */

 function deleteNode(node){
     node.val = node.next.val;
     node.next = node.next.next;
 }