/**
 *  斐波那契数列： 
 *     1、1、2、3、5、8、
 *  给定整数N，求返回斐波那契数列的第N项
 * 
 * 
 *  具体题目：
 *  sec1：
 *      1   2   3   4       5
 *      A   A   A   A       A
 *          B   B   B+B1    B+B1+B2
 *              C   C       C+C1
 *                  D       D
 *                          E
 *                          
 * 数列：1   2   3  |4       6
 *      F(N) = F(N-1)+F(N-3)
 *              去年的牛    三年前的牛，可新产牛啦
 */                 


 function cow1(n){
    if(n===1||n===2||n===3){
        return n;
    }
    return cow1(n-1)+cow1(n-3);
}

// step1: 进阶----假如每头母牛只能存活十年
// ===> F(N) = F(N-1) + F(N-3) - F(N-10)