/**
 * 合并石子
 * 有N堆石子，现要将石子有序的合并成一堆，规定如下：
 *  每次只能移动任意的2堆石子合并，合并花费为新合成的一堆石子的数量。
 *  求将这N堆石子合并成一堆的总花费最小
 * 如
 *      1、2、3
    1)1->2->3：3+6 = 9
    2)2->1->3：3+6 = 9
    3)2->3->1；5+6 = 11
    4)1->3->2；4+6 = 10
    5)3->1->2；4+6 = 10
    6)3->2->1；5+6 = 11
 * 
 * 
 * 有三种题目:
 * 1、合并 任意两堆
 *      贪心，每次合并最小的两对，哈夫曼编码变形
 * 
 * 2、每次只能移动相邻的2堆石子合并(滴滴笔试演化)
 * 3、每次只能移动相邻的2堆石子合并，且石子为 环形排列
 * 
 * 
 * 思路：
 *      2、相邻合并
 *  当石子为 [1,2] 只有两个时 最小 3
 *  当石子  [1,2,3]  [{1,2},3] / [{1},{2,3}] 
 *          1+2+3+3=9 / 2+3+5+1 = 11
 *          
 *  每个大的问题是建立在小的基础上的
 */

// 相邻合并
function  combineStone1(){

}