/**
 * Dijkstra算法是一种计算从单个源到所有其他源的最短路径的贪心算法
 * 计算从图的一个顶点到其余各顶点的最短路径
 * 
 * 思想和Prim很像，从一个点出发，找能与他直接相连的点，找距离最小的
 * 只不过计算的权重有变化，不是单单的边权重。是从起点到该点的距离
 */