/*



0-（未初始化）还没有调用send()方法<br>
1-（载入）已调用send()方法，正在发送请求<br>
2-（载入完成）send()方法执行完成，已经接收到全部响应内容<br>
3-（交互）正在解析响应内容<br>
4-（完成）响应内容解析完成，可以在客户端调用了


ajax的状态0-4每个代表什么

手写原生ajax
promise版本的ajax


*/